<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./style/fonts.css">
	<link rel="stylesheet" href="./style/main.css">
	<title>SELLO</title>
	<meta name="description" content="Online Store SELLO ">
	<meta name="keywords" content="t-shirt, hat, clothrs, online, online-stire"> 
</head>
<body id="change-bckgr-color-body" >
	<header class="header">
		<div class="navigation">
			<div class="navigation__header" id="change-bckgr-color-navigation__header">
				<a class="navigation__menu_item navigation__menu_item_1" href="#" >Home</a>
				<a class="navigation__menu_item navigation__menu_item_2" href="#" >Product</a>
				<a class="navigation__menu_item navigation__menu_item_3" href="#" >Blog</a>
				<a class="navigation__menu_item navigation__menu_item_4" href="#" >Contact</a>
			</div>	
		</div>
		<div class="navigation-background">
			<div class="navigation-background__intro">
				<span class="navigation-background__intro-1">
					01
				</span">
				<span class="navigation-background__intro-2">
				</span>
				<span class="navigation-background__intro-3">
					INTRO
				</span>
			</div>
			<div class="navigation-background__block">
				<h1 class="navigation-background__block_item-1">
					SALE OFF! UP TO 70%
				</h1>
				<div class="navigation-background__block_item-2">
					Lorem Ipsum is simply dummy text of the printing 
					and typesetting industry. Lorem Ipsum has been the 
					industry's standard dummy text ever since the 1500s,
					when an unknown printer took a galley of type and
					scrambled it to make a type specimen book.
				</div>
				<div class="navigation-background__block_item-3">
					SHOP NOW
				</div>
				<div class="navigation-background__block_item-3_background">SHOP NOW</div>
			</div>
			<div class="navigation-background__block-img">
				<button class="navigation-background__block-img_white" onclick="changeBckColor1()">
					<img class="navigation-background__block-img_white-img" src="./assets/logo_change.png" alt="">
				</button>
				<button class="navigation-background__block-img_pink" onclick="changeBckColor2()">
					<img class="navigation-background__block-img_pink-img" src="./assets/logo_change.png" alt="">
				</button>
			</div>
		</div>
	</header>
	<main>
		<section class="section-1">
			<div class="trending">
				<div class="trending__logo-left">
						<span class="trending__logo-left-1">
							02
						</span">
						<span class="trending__logo-left-2">
						</span>
						<span class="trending__logo-left-3">
							TRENDING
						</span>
				</div>
				<div class="trending-products-menu">
					<div class="trending-products-menu__bar">
						<div class="trending-products-menu__item trending-products-menu__item-1">
							<a href="">T-Shirt</a>
						</div>
						<div class="trending-products-menu__item">
							<a href=""> Pants</a>
						</div>
						<div class="trending-products-menu__item ">
							<a href="">Shoe</a>
						</div>
						<div class="trending-products-menu__item">
							<a href="">Jacket</a>
						</div>
						<div class="trending-products-menu__item-5 trending-products-menu__item">
							<a href="" class="trending-products-menu__item-5">Fashion</a>
						</div>
					</div>
					<div class="trending-products-menu__all-items">
						<a href="" class="trending-products-menu__all-items_orientation">ALL PRODUCTS</a>
					</div>
				</div>
				<div class="trending-products-1">
					<div class="trending-products-1__position-1">
						<div class="trending-products-1__position-1_img-block btn-add-cart_style">
							<div class="trending-products-1__position-1_img-text"></div>
							<img class="trending-products-1__position-1_img img-border" src="./assets/Bobbi_Chunky_Pom_Beanie-5.png" alt="">
							<a href="" class="trending-products-1__position-1_img-btn" id="btn-add-cart" >Add to cart</a>
						</div>
						<div class="trending-products-1__position-1_description description_img">
							Cuffed Beanie
						</div>
						<div class="trending-products-1__position-1_price description_price">
							$10.00
						</div>
					</div>
					<div class="trending-products-1__position-2">
						<div class="trending-products-1__position-2_img-block btn-add-cart_style">
							<div class="trending-products-1__position-2_img-text"></div>
							<img class="trending-products-1__position-2_img img-border" src="./assets/Bobbi_Chunky_Pom_Beanie-7.png" alt="">
							<a href="" class="trending-products-1__position-2_img-btn" id="btn-add-cart" >Add to cart</a>
						</div>
						<div class="trending-products-1__position-1_description description_img">
							Grey Beanie
						</div>
						<div class="trending-products-1__position-1_price description_price">
							$15.00
						</div>
					</div>
					<div class="trending-products-1__position-3">
						<div class="trending-products-1__position-3_img-block btn-add-cart_style">
							<div class="trending-products-1__position-3_img-text"></div>
							<img class="trending-products-1__position-3_img img-border" src="./assets/Bobbi_Chunky_Pom_Beanie-9.png" alt="">
							<a href="" class="trending-products-1__position-3_img-btn" id="btn-add-cart" >Add to cart</a>
						</div>
						<div class="trending-products-1__position-1_description description_img">
							Calvin Klein Sweatpants
						</div>
						<div class="trending-products-1__position-1_price description_price">
							$36.00
						</div>
					</div>
				</div>
				<div class="trending-products-2">
					<div class="trending-products-2__position-4">
						<div class="trending-products-2__position-4_img-block btn-add-cart_style">
							<div class="trending-products-2__position-4_img-text"></div>
							<img class="trending-products-2__position-4_img img-border" src="./assets/Bobbi_Chunky_Pom_Beanie-6.png" alt="">
							<a href="" class="trending-products-2__position-4_img-btn" id="btn-add-cart" >Add to cart</a>
						</div>
						<div class="trending-products-1__position-1_description description_img">
							Pink Leather Watch
						</div>
						<div class="trending-products-1__position-1_price description_price">
							$36.00
						</div>
					</div>
					<div class="trending-products-2__position-5">
						<div class="trending-products-2__position-5_img-block btn-add-cart_style">
							<div class="trending-products-2__position-5_img-text"></div>
							<img class="trending-products-2__position-5_img img-border" src="./assets/Bobbi_Chunky_Pom_Beanie-8.png" alt="">
							<a href="" class="trending-products-2__position-5_img-btn" id="btn-add-cart" >Add to cart</a>
						</div>
						<div class="trending-products-1__position-1_description description_img">
							Cyan Boheme
						</div>
						<div class="trending-products-1__position-1_price description_price">
							$36.00
						</div>
					</div>
					<div class="trending-products-2__position-6">
						<div class="trending-products-2__position-6_img-block btn-add-cart_style">
							<div class="trending-products-2__position-6_img-text"></div>
							<img class="trending-products-2__position-6_img img-border" src="./assets/Bobbi_Chunky_Pom_Beanie-10.png" alt="">
							<a href="" class="trending-products-2__position-6_img-btn" id="btn-add-cart" >Add to cart</a>
						</div>
						<div class="trending-products-1__position-1_description description_img">
							Woleen Tee
						</div>
						<div class="trending-products-1__position-1_price description_price">
							$36.00
						</div>
					</div>
				</div>
			</div>
		</section>	
		<section class="section-2">
			<div class="sale-new-collection">
				<div class="sale-new-collection__block-sale">
					<!-- <img src="./assets/banner1.png" alt="sale"> -->
					<div class="sale-new-collection__block-sale_text">
						<span class="sale-new-collection__block-sale_text-1">SUMMER SALE</span>
						<span class="sale-new-collection__block-sale_text-2">UPTO 70% OFF NOW</span>
						<span class="sale-new-collection__block-sale_text-3">SHOP NOW</span>
					</div>
				</div>
				<div class="sale-new-collection__block-new">
					<!-- <img src="./assets/banner2(2).png" alt="new-collection"> -->
					<div class="sale-new-collection__block-new_text">
						<span class="sale-new-collection__block-new_text-1">NEW COLLECTION</span>
						<span class="sale-new-collection__block-new_text-2">TRENDING T-SHIRT</span>
						<span class="sale-new-collection__block-new_text-3">SHOP NOW	<a href=""></a>  </span>
					</div>
				</div>
			</div>
		</section>
		<section class="section-3">
			<div class="featured-item-left">
					<span class="featured-item-left-1">
						03
					</span">
					<span class="featured-item-left-2">
					</span>
					<span class="featured-item-left-3">
						FEATURED ITEM
					</span>
			</div>
			<div class="featured-item">
					<div class="featured-item-1">
						<div class="featured-item-1__position-1">
								<img class="featured-item-1__position-1_img" src="./assets/Bobbi_Chunky_Pom_Beanie-5.png" alt="">
								<div class="featured-item-1__position-1_description description_img">
									Cuffed Beanie
								</div>
								<div class="featured-item-1__position-1_price description_price">
									$10.00
								</div>
								<div class="featured-item-1__position-1-cart description_cart">
									<div class="featured-item-1__position-1-cart_option-1">
										<a href="" class="featured-item-1__position-1-cart_option-1_style a_style a_style-rectangle">
											1250
										</a>
									</div>
									<div class="featured-item-1__position-1-cart_option-2">
										<a href="" class="featured-item-1__position-1-cart_option-1_style a_style a_style-rectangle">
											1250
										</a>
									</div>
									<div class="featured-item-1__position-1-cart_option-3">
										<a href="" class="featured-item-1__position-1-cart_option-3_style a_style a_style-rectangle">
											ADD TO CART
										</a>
									</div>
								</div>
						</div>
						<div class="featured-item-1__position-2">
								<div class="featured-item-1__position-2_img-block">
									<div class="featured-item-1__position-2_img-text"></div>
									<img class="featured-item-1__position-2_img" src="./assets/Bobbi_Chunky_Pom_Beanie-7.png" alt="">
								</div>
								<div class="featured-item-1__position-1_description description_img">
									Grey Beanie
								</div>
								<div class="featured-item-1__position-1_price description_price">
									$15.00
								</div>
								<div class="featured-item-1__position-1-cart description_cart">
									<div class="featured-item-1__position-1-cart_option-1">
										<a href="" class="featured-item-1__position-1-cart_option-1_style a_style a_style-rectangle">
											1250
										</a>
									</div>
									<div class="featured-item-1__position-1-cart_option-2">
										<a href="" class="featured-item-1__position-1-cart_option-1_style a_style a_style-rectangle">
											1250
										</a>
									</div>
									<div class="featured-item-1__position-1-cart_option-3">
										<a href="" class="featured-item-1__position-1-cart_option-3_style a_style a_style-rectangle">
											ADD TO CART
										</a>
									</div>
								</div>
						</div>
						<div class="featured-item-1__position-3">
							<div class="featured-item-1__position-2_img-block">
								<div class="featured-item-1__position-2_img-text"></div>
								<img class="featured-item-1__position-3_img" src="./assets/Bobbi_Chunky_Pom_Beanie-9.png" alt="">
							</div>
							<div class="featured-item-1__position-1_description description_img">
								Calvin Klein Sweatpants
							</div>
							<div class="featured-item-1__position-1_price description_price">
								$36.00
							</div>
							<div class="featured-item-1__position-1-cart description_cart">
								<div class="featured-item-1__position-1-cart_option-1">
									<a href="" class="featured-item-1__position-1-cart_option-1_style a_style a_style-rectangle">
										1250
									</a>
								</div>
								<div class="featured-item-1__position-1-cart_option-2">
									<a href="" class="featured-item-1__position-1-cart_option-1_style a_style a_style-rectangle">
										1250
									</a>
								</div>
								<div class="featured-item-1__position-1-cart_option-3">
									<a href="" class="featured-item-1__position-1-cart_option-3_style a_style a_style-rectangle">
										ADD TO CART
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="featured-item-2">
						<div class="featured-item-2__position-4">
							<div class="featured-item-1__position-2_img-block">
								<div class="featured-item-1__position-2_img-text"></div>
								<img class="featured-item-2__position-4_img" src="./assets/Bobbi_Chunky_Pom_Beanie-6.png" alt="">
							</div>
							<div class="featured-item-1__position-1_description description_img">
								Pink Leather Watch
							</div>
							<div class="featured-item-1__position-1_price description_price">
								$36.00
							</div>
							<div class="featured-item-1__position-1-cart description_cart">
								<div class="featured-item-1__position-1-cart_option-1">
									<a href="" class="featured-item-1__position-1-cart_option-1_style a_style a_style-rectangle">
										1250
									</a>
								</div>
								<div class="featured-item-1__position-1-cart_option-2">
									<a href="" class="featured-item-1__position-1-cart_option-1_style a_style a_style-rectangle">
										1250
									</a>
								</div>
								<div class="featured-item-1__position-1-cart_option-3">
									<a href="" class="featured-item-1__position-1-cart_option-3_style a_style a_style-rectangle">
										ADD TO CART
									</a>
								</div>
							</div>
						</div>
						<div class="featured-item-2__position-5">
							<div class="featured-item-1__position-2_img-block">
								<div class="featured-item-1__position-2_img-text"></div>
								<img class="featured-item-2__position-5_img" src="./assets/Bobbi_Chunky_Pom_Beanie-8.png" alt="">
							</div>
							<div class="featured-item-1__position-1_description description_img">
								Cyan Boheme
							</div>
							<div class="featured-item-1__position-1_price description_price">
								$36.00
							</div>
							<div class="featured-item-1__position-1-cart description_cart">
								<div class="featured-item-1__position-1-cart_option-1">
									<a href="" class="featured-item-1__position-1-cart_option-1_style a_style a_style-rectangle">
										1250
									</a>
								</div>
								<div class="featured-item-1__position-1-cart_option-2">
									<a href="" class="featured-item-1__position-1-cart_option-1_style a_style a_style-rectangle">
										1250
									</a>
								</div>
								<div class="featured-item-1__position-1-cart_option-3">
									<a href="" class="featured-item-1__position-1-cart_option-3_style a_style a_style-rectangle">
										ADD TO CART
									</a>
								</div>
							</div>
						</div>
						<div class="featured-item-2__position-6">
							<img class="featured-item-2__position-6_img" src="./assets/Bobbi_Chunky_Pom_Beanie-10.png" alt="">
							<div class="featured-item-1__position-1_description description_img">
								Woleen Tee
							</div>
							<div class="featured-item-1__position-1_price description_price">
								$36.00
							</div>
							<div class="featured-item-1__position-1-cart description_cart">
								<div class="featured-item-1__position-1-cart_option-1">
									<a href="" class="featured-item-1__position-1-cart_option-1_style a_style a_style-rectangle">
										1250
									</a>
								</div>
								<div class="featured-item-1__position-1-cart_option-2">
									<a href="" class="featured-item-1__position-1-cart_option-1_style a_style a_style-rectangle">
										1250
									</a>
								</div>
								<div class="featured-item-1__position-1-cart_option-3">
									<a href="" class="featured-item-1__position-1-cart_option-3_style a_style a_style-rectangle">
										ADD TO CART
									</a>
								</div>
							</div>
						</div>
					</div>	
			</div>
		</section>
		<section class="section-4">
			<div class="subscribe">
				<div class="subscribe__img">
					<img class="subscribe__img-1" src="./assets/slider-1.png" alt="girl_1">
					<img class="subscribe__img-2" src="./assets/slider-2.png" alt="girl_2">
				</div>
				<div class="subscribe__title">
					<span class="subscribe__title_bold">
						SUBSCRIBE 
					</span>
					<span class="subscribe__title_thin">
						NOW
					</span>
				</div>
				<div class="subscribe__description">
					Lorem Ipsum is simply dummy text
					of the printing and typesetting industry.
				</div>
				<div class="subscribe__input">
					<input type="text" class="subscribe__input-form_enter">
					<a href="" class="subscribe__input-button" id="btn-subscribe" >Subscribe</a>
				</div>
			</div>
		</section>
		<section class="section-5">
			<div class="our-story_left">
					<span class="our-story_left-1">
						04
					</span">
					<span class="our-story_left-2">
					</span>
					<span class="our-story_left-3">
						OUR STORY
					</span>
			</div>
			<div class="our-story__item-1">
				<div class="our-story__item-1_img-date">

				</div>
				<div class="our-story__item-1_img-block">
					<div class="our-story__item-1_img-text"></div>
					<img class="our-story__item-1_img" src="./assets/story2.jpg " alt="">
				</div>
				<div class="our-story__item-1-description">
					<h3 class="our-story__item-1-description_title">Gallery: The Names of the Slave</h3>
					<span class="our-story__item-1-description_text">
						Lorem Ipsum is simply dummy 
						text of the printing and typesetting industry. 
						Lorem Ipsum has been the industry.
					</span>
					<a class="our-story__item-1-description_read-more" href="">
						READ MORE
					</a>
				</div>		
			</div>
			<div class="our-story__item-2">
				<div class="our-story__item-2_img-date">
				</div>
				<div class="our-story__item-2_img-block">
					<div class="our-story__item-2_img-text"></div>
					<img class="our-story__item-2_img" src="./assets/story1.jpg " alt="">
				</div>
				<div class="our-story__item-2-description">
					<h3 class="our-story__item-2-description_title">Gallery: The Names of the Slave</h3>
					<span class="our-story__item-2-description_text">
						Lorem Ipsum is simply dummy 
						text of the printing and typesetting industry. 
						Lorem Ipsum has been the industry.
					</span>
					<a class="our-story__item-2-description_read-more" href="">
						READ MORE
					</a>
				</div>			
			</div>
			<div class="our-story__item-3">
				<div class="our-story__item-3_img-date">
			
				</div>
				<div class="our-story__item-3_img-block">
					<div class="our-story__item-3_img-text"></div>
					<img class="our-story__item-3_img" src="./assets/story3.jpg " alt="">
				</div>
				<div class="our-story__item-3-description">
					<h3 class="our-story__item-3-description_title">Gallery: The Names of the Slave</h3>
					<span class="our-story__item-3-description_text">
						Lorem Ipsum is simply dummy 
						text of the printing and typesetting industry. 
						Lorem Ipsum has been the industry.
					</span>
					<a class="our-story__item-3-description_read-more" href="">
						READ MORE
					</a>
				</div>		
			</div>
		</section>
		<section class="section-6">
			<!-- <img class="section-6__img" src="./assets/Group 40.png" alt="Group 40"> -->
			<div class="section-6__instagram-button">
				<a href="" class="section-6__instagram-button_center" id="btn-instagram" >Instagram Feed</a>
			</div>
		</section>
		<section class="section-7">
			<div class="position-menu">
				<h5 class="position-menu__title">WOMEN</h5>
				<a href="" class="position-menu__list">Dresses</a>
				<a href="" class="position-menu__list">Blouses</a>
				<a href="" class="position-menu__list">Swimweare</a>
				<a href="" class="position-menu__list">Sharee</a>
			</div>
			<div class="position-menu">
				<h5 class="position-menu__title">MEN</h5>
				<a href="" class="position-menu__list">AccessorieS</a>
				<a href="" class="position-menu__list">T-Shirts</a>
				<a href="" class="position-menu__list">Jumpers</a>
				<a href="" class="position-menu__list">Jackets</a>
			</div>
			<div class="position-menu">
				<h5 class="position-menu__title">KIDS</h5>
				<a href="" class="position-menu__list">Shoes</a>
				<a href="" class="position-menu__list">Accessories</a>
				<a href="" class="position-menu__list">Blousess</a>
				<a href="" class="position-menu__list">Shirts</a>
			</div>
			<div class="position-menu">
				<h5 class="position-menu__title">TOYS</h5>
				<a href="" class="position-menu__list">Plush</a>
				<a href="" class="position-menu__list">Teddy</a>
				<a href="" class="position-menu__list">Cuddly toy</a>
				<a href="" class="position-menu__list">Kids to</a>
			</div>
			<div class="position-menu">
				<h5 class="position-menu__title">FURNITURE</h5>
				<a href="" class="position-menu__list">Bed</a>
				<a href="" class="position-menu__list">Chair</a>
				<a href="" class="position-menu__list">Table</a>
				<a href="" class="position-menu__list">Dining Table</a>
			</div>
		</section>
	</main>
	<footer >
		<div class="footer-main">
			<div class="footer-main-menu">
				<img src="./assets/Group 2.png"  class="footer-main-menu__img" alt="">
				<a href="" class="footer-main-menu_list">184 Main Rd E, St Albans 
						VIC 3021, Australia</a>
				<a href="" class="footer-main-menu_list">contact@company.com</a>
				<a href="" class="footer-main-menu_list">+001 2233 456</a>
			</div>
			<div class="footer-main-menu">
				<h5 class="footer-main-menu__title">INFORMATION </h5>
				<a href="" class="footer-main-menu_list">About Us</a>
				<a href="" class="footer-main-menu_list">Contact Us</a>
				<a href="" class="footer-main-menu_list">Terms & Conditions</a>
				<a href="" class="footer-main-menu_list">Returns & Exchanges</a>
				<a href="" class="footer-main-menu_list">Shipping & Delivery</a>
				<a href="" class="footer-main-menu_list">Privacy Policy</a>
			</div>
			<div class="footer-main-menu">
				<h5 class="footer-main-menu__title">QUICK LINKS</h5>
				<a href="" class="footer-main-menu_list">Store Location</a>
				<a href="" class="footer-main-menu_list">My Accounts</a>
				<a href="" class="footer-main-menu_list">Orders Trackings</a>
				<a href="" class="footer-main-menu_list">Size Guide</a>
				<a href="" class="footer-main-menu_list">FAQs</a>
			</div>
			<div class="footer-main-menu">
				<h5 class="footer-main-menu__title">PAYMENT</h5>
				<a href="" class="footer-main-menu_list">Accounts</a>
				<a href="" class="footer-main-menu_list">Free Shipping</a>
				<a href="" class="footer-main-menu_list">Support 24/7</a>
				<a href="" class="footer-main-menu_list">30 Days Product Returns</a>
				<a href="" class="footer-main-menu_list">100% Payment Secure</a>
				<a href="" class="footer-main-menu_list">Supported All Cards</a>
			</div>
		</div>
		<div class="footer-additinal_background">
			<div class="footer-additinal">
				<div class="footer-additinal_copyright">
					Copyright © 2019 Sello all rights reserved. Powered by Designik
				</div>
				<div class="footer-additinal__menu">
					<a href="" class="footer-main-menu_list">Home</a>
					<a href="" class="footer-main-menu_list">Product</a>
					<a href="" class="footer-main-menu_list">Blog</a>
					<a href="" class="footer-main-menu_list">Contact</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="./js/index.js"></script>
</body>
</html>